services:
  - type: web
    name: FirePointSys
    env: python
    branch: main
    plan: free
    pythonVersion: 3.12
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: gunicorn app:app
